dn: ou=People,dc=dominio,dc=com,dc=br
objectClass: organizationalUnit
ou: People
#objectClass: top

dn: ou=Groups,dc=dominio,dc=com,dc=br
ou:  Groups
objectClass: organizationalUnit

dn: ou=Computers,dc=dominio,dc=com,dc=br
ou: Computers
objectClass: organizationalUnit

dn: ou=Services,dc=dominio,dc=com,dc=br
ou: Services
objectClass: organizationalUnit

dn: ou=System Accounts,dc=dominio,dc=com,dc=br
ou: System Accounts
objectClass: organizationalUnit

dn: ou=Proxy,ou=Services,dc=dominio,dc=com,dc=br
ou: Proxy
objectClass: organizationalUnit
